# Clean URL redirects for Render static hosting
# Generated: 2026-05-01T14:39:32.479Z
# NOTE: Render uses render.yaml for routing, not _redirects (that is Netlify)
# This file is kept for reference only

/internet-income-models  /internet-income-models.html  200!
/as-bank-vision  /as-bank-vision.html  200!
/autonomous-factory-vision  /autonomous-factory-vision.html  200!
/contact  /contact.html  200!
/products  /products.html  200!
/cart  /cart.html  200!
/checkout  /checkout.html  200!
/login  /login.html  200!
/account  /account.html  200!
/order-success  /order-success.html  200!
/return-policy  /return-policy.html  200!
/privacy  /privacy.html  200!
/accessibility  /accessibility.html  200!
/terms  /terms.html  200!
/en/  /en.html  200!
/en/internet-income-models  /en/internet-income-models.html  200!
/en/as-bank-vision  /en/as-bank-vision.html  200!
/en/autonomous-factory-vision  /en/autonomous-factory-vision.html  200!
/en/contact  /en/contact.html  200!
/en/products  /en/products.html  200!
/en/cart  /en/cart.html  200!
/en/checkout  /en/checkout.html  200!
/en/login  /en/login.html  200!
/en/account  /en/account.html  200!
/en/order-success  /en/order-success.html  200!
/en/return-policy  /en/return-policy.html  200!
/en/privacy  /en/privacy.html  200!
/en/accessibility  /en/accessibility.html  200!
/en/terms  /en/terms.html  200!
/ar/  /ar.html  200!
/ar/internet-income-models  /ar/internet-income-models.html  200!
/ar/as-bank-vision  /ar/as-bank-vision.html  200!
/ar/autonomous-factory-vision  /ar/autonomous-factory-vision.html  200!
/ar/contact  /ar/contact.html  200!
/ar/products  /ar/products.html  200!
/ar/cart  /ar/cart.html  200!
/ar/checkout  /ar/checkout.html  200!
/ar/login  /ar/login.html  200!
/ar/account  /ar/account.html  200!
/ar/order-success  /ar/order-success.html  200!
/ar/return-policy  /ar/return-policy.html  200!
/ar/privacy  /ar/privacy.html  200!
/ar/accessibility  /ar/accessibility.html  200!
/ar/terms  /ar/terms.html  200!
/ru/  /ru.html  200!
/ru/internet-income-models  /ru/internet-income-models.html  200!
/ru/as-bank-vision  /ru/as-bank-vision.html  200!
/ru/autonomous-factory-vision  /ru/autonomous-factory-vision.html  200!
/ru/contact  /ru/contact.html  200!
/ru/products  /ru/products.html  200!
/ru/cart  /ru/cart.html  200!
/ru/checkout  /ru/checkout.html  200!
/ru/login  /ru/login.html  200!
/ru/account  /ru/account.html  200!
/ru/order-success  /ru/order-success.html  200!
/ru/return-policy  /ru/return-policy.html  200!
/ru/privacy  /ru/privacy.html  200!
/ru/accessibility  /ru/accessibility.html  200!
/ru/terms  /ru/terms.html  200!
/fr/  /fr.html  200!
/fr/internet-income-models  /fr/internet-income-models.html  200!
/fr/as-bank-vision  /fr/as-bank-vision.html  200!
/fr/autonomous-factory-vision  /fr/autonomous-factory-vision.html  200!
/fr/contact  /fr/contact.html  200!
/fr/products  /fr/products.html  200!
/fr/cart  /fr/cart.html  200!
/fr/checkout  /fr/checkout.html  200!
/fr/login  /fr/login.html  200!
/fr/account  /fr/account.html  200!
/fr/order-success  /fr/order-success.html  200!
/fr/return-policy  /fr/return-policy.html  200!
/fr/privacy  /fr/privacy.html  200!
/fr/accessibility  /fr/accessibility.html  200!
/fr/terms  /fr/terms.html  200!

# Legal pages - redirect old .html URLs to friendly URLs
/privacy.html  /privacy  301
/accessibility.html  /accessibility  301
/terms.html  /terms  301

/  /index.html  200!

# Dynamic routes - serve dedicated HTML templates for dynamic paths
/product/*  /product.html  200!
/category/*  /category.html  200!
/en/product/*  /en/product.html  200!
/en/category/*  /en/category.html  200!
/ar/product/*  /ar/product.html  200!
/ar/category/*  /ar/category.html  200!
/ru/product/*  /ru/product.html  200!
/ru/category/*  /ru/category.html  200!
/fr/product/*  /fr/product.html  200!
/fr/category/*  /fr/category.html  200!
